<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3B07AE">


    <TextView
        android:id="@+id/tv_totalScore_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Taps: 0"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="#63F3CF"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreTitle"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_scoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/btn_tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00E5FF"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalScore_result" />
</androidx.constraintlayout.widget.ConstraintLayout>